html>
    <head>
        <title>Сложение двух чисел</title>    
    </head>
    <body>
        <form class="form">
            <input class="input-a" />
            <input class="input-b" />

            <button class="button-ok">OK</button>
        </form>

      <div class="result"></div>
      <script>
            const form = document.querySelector('.form');
            const fieldA = form.querySelector('.input-a');
            const fieldB = form.querySelector('.input-b');
            const buttonOk = form.querySelector('.button-ok');
            const result = document.querySelector('.result');

            buttonOk.addEventListener('click', (evt) => {
                evt.preventDefault();
                const a = Number(fieldA.value);
                const b = Number(fieldB.value);
                const c = a + b;
                result.innerHTML = `${a} + ${b} = ${c}`;
            });

        </script>
</body>
    
</html>
